<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/myPageFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.covac.ui.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/symptomFragment"
        android:name="com.example.covac.ui.SymptomFragment"
        android:label="fragment_symptom"
        tools:layout="@layout/fragment_symptom" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.covac.ui.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/talkFragment"
        android:name="com.example.covac.ui.TalkFragment"
        android:label="fragment_talk"
        tools:layout="@layout/fragment_talk" />
</navigation>