<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/SymptomFragment">
    <fragment
        android:id="@+id/SymptomFragment"
        android:name="com.example.covac.ui.symptom.SymptomFragment"
        android:label="fragment_symptom"
        tools:layout="@layout/fragment_symptom" />
    <fragment
        android:id="@+id/StatisticFragment"
        android:name="com.example.covac.ui.statistic.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/TalkFragment"
        android:name="com.example.covac.ui.talk.TalkFragment"
        android:label="fragment_talk"
        tools:layout="@layout/fragment_talk" />
    <fragment
        android:id="@+id/MyPageFragment"
        android:name="com.example.covac.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
</navigation>