<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="talk"
            type="com.example.covac.data.Talk" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout

    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@color/purple_200"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/nanum_extra_bold"
        android:letterSpacing="0.01"
        android:text="@{talk.nickname}"
        android:textSize="14sp"
        android:textColor="#1f2933"
        android:lineSpacingExtra="10sp"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nanum_regular"
        android:lineSpacingExtra="8sp"
        android:text="@{talk.date}"
        android:textColor="#9aa5b1"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/user_nickname"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/post_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nanum_extra_bold"
        android:text="@{talk.comment_num}"
        android:textSize="8sp"
        android:textColor="#6677cc"
        android:lineSpacingExtra="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_text_box"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nanum_regular"
        android:lineSpacingExtra="6sp"
        android:padding="10dp"
        android:text="@{talk.content}"
        android:textColor="#1f2933"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_image"
        app:layout_constraintTop_toBottomOf="@id/user_nickname" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>